<!-- templates/base.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="https://static.djangoproject.com/img/favicon.6dbf28c0650e.ico">
    
    <title>Wildney Brasil de Sousa</title>
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <style>
        pre, code {
            margin:0; padding:0;
            list-style:none;
            vertical-align:baseline;
            font-size: 14px;
        }
        .graficos{
            padding-top: 50px;
            text-align: center;
        }
        .graficos img{
            max-width: 49%;
        }
        body {
            grid-template-columns: 1fr min(60rem, 91%) 1fr;
        }
        header .icon{
            vertical-align: sub;
            padding-right: .25rem;
            display: inline-block;
            width: 1em;
            height: 1.3em;
            margin-right: 0.2rem;
            stroke-width: 0;
            stroke: currentColor;
            fill: currentColor;
        }
        a {
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h2{
            color: var(--accent);
        }
        h3, h4 {
            margin-top: 3rem;
            margin-bottom: 0.5rem;
        }
        textarea, select, input, button {
            width: 100%;
        }
        hr{
            width: 100%;
        }
        form{
            margin-top: 1rem;
        }
    </style>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
    <script>hljs.highlightAll();</script>
</head>
<body>
    <header>
        <nav>

            <a href="{% url "blog_index" %}" class="{% if request.path == '/' %}current{% endif %}">Home</a>

            <a href="/404">404</a>

            <a href="mailto:wbrasilsousa@gmail.com">Gmail</a>

            <a target="_blank" href="https://github.com/wbrasilsousa"><svg class="icon" viewBox="0 0 32 32"><path d="M16 0.395c-8.836 0-16 7.163-16 16 0 7.069 4.585 13.067 10.942 15.182 0.8 0.148 1.094-0.347 1.094-0.77 0-0.381-0.015-1.642-0.022-2.979-4.452 0.968-5.391-1.888-5.391-1.888-0.728-1.849-1.776-2.341-1.776-2.341-1.452-0.993 0.11-0.973 0.11-0.973 1.606 0.113 2.452 1.649 2.452 1.649 1.427 2.446 3.743 1.739 4.656 1.33 0.143-1.034 0.558-1.74 1.016-2.14-3.554-0.404-7.29-1.777-7.29-7.907 0-1.747 0.625-3.174 1.649-4.295-0.166-0.403-0.714-2.030 0.155-4.234 0 0 1.344-0.43 4.401 1.64 1.276-0.355 2.645-0.532 4.005-0.539 1.359 0.006 2.729 0.184 4.008 0.539 3.054-2.070 4.395-1.64 4.395-1.64 0.871 2.204 0.323 3.831 0.157 4.234 1.026 1.12 1.647 2.548 1.647 4.295 0 6.145-3.743 7.498-7.306 7.895 0.574 0.497 1.085 1.47 1.085 2.963 0 2.141-0.019 3.864-0.019 4.391 0 0.426 0.288 0.925 1.099 0.768 6.354-2.118 10.933-8.113 10.933-15.18 0-8.837-7.164-16-16-16z"></path></svg>GitHub</a>

        </nav>

        <h1>Wildney Brasil de Sousa</h1>
        <p>Sou desenvolvedor de software com mais de {% now "Y" as current_year %} {{ current_year|add:"-2006" }} anos de experiência, focado em Python e PHP.</p>
    </header>

    {% block page_title %}{% endblock page_title %}
    {% block page_content %}{% endblock page_content %}

    <footer>
        <p>©{% now 'Y' %}, Desenvolvido com <a target="_blank" href="https://www.djangoproject.com/">django</a> e <a target="_blank" href="https://simplecss.org/">simplecss</a></p>
    </footer>
</body>
</html>